import React from "react";
import { Container } from "ui";
import { PageLayout } from "../PageLayout";

import styles from "./Legal.module.scss";

export const InternalOrderPage: React.FC = () => (
  <PageLayout title="Правила внутреннего распорядка для потребителей услуг">
    <Container>
      <div className={styles.infoBlock}>
        <p className={styles.firstLevelItem}>
          Настоящие Правила разработаны в соответствии с Федеральным законом РФ
          «Об основах охраны здоровья граждан в Российской Федерации»,
          Постановлением Правительства РФ от 4 октября 2012 г. N 1006 «Об
          утверждении Правил предоставления медицинскими организациями платных
          медицинских услуг», Законом «О защите прав потребителей» и иными
          нормативно-правовыми актами.
        </p>
        <p className={styles.firstLevelItem}>
          Правила определяют нормы поведения пациентов и иных посетителей в OOO
          «Медлайф» (далее – Медицинский центр) при получении медицинских услуг
          с целью обеспечения условий для более полного удовлетворения
          потребности в медицинской помощи, услугах медицинского сервиса и
          услугах, косвенно связанных с медицинскими, обеспечения безопасности
          граждан при посещении ими Медицинского центра, а также работников
          Медицинского центра. Соблюдение настоящих Правил является
          обязательным.
        </p>
      </div>
      <div className={styles.infoBlock}>
        <p className={styles.firstLevelItem}>1. Основные понятия</p>
        <p className={styles.info}>
          В настоящих Правилах используются следующие основные понятия:
        </p>{" "}
        <p className={styles.info}>
          <i>Медицинская услуга</i> — медицинское вмешательство или комплекс
          медицинских вмешательств, направленных на профилактику, диагностику и
          лечение заболеваний, медицинскую реабилитацию и имеющих
          самостоятельное законченное значение.
        </p>
        <p className={styles.info}>
          <i>Медицинская помощь</i> — комплекс мероприятий, направленных на
          поддержание и (или) восстановление здоровья и включающих в себя
          предоставление медицинских услуг.
        </p>
        <p className={styles.info}>
          <i>
            Услуги медицинского сервиса и услуги, косвенно связанные с
            медицинскими
          </i>
          — услуги гражданам и организациям, выполняемые Медицинским центром в
          процессе оказания медицинской помощи, но не являющиеся элементами
          медицинской помощи.
        </p>
        <p className={styles.info}>
          <i>Пациент</i> — физическое лицо, которому оказывается медицинская
          помощь или которое обратилось за оказанием медицинской помощи
          независимо от наличия у него заболевания и от его состояния.
        </p>
        <p className={styles.info}>
          <i>Посетитель</i> — любое физическое лицо, временно находящееся в
          здании или служебном помещении Медицинского центра, в том числе
          сопровождающее несовершеннолетних, для которого Медицинский центр не
          является местом работы.
        </p>
        <p className={styles.info}>
          <i>Лечащий врач</i> – врач любой специальности, на которого возложены
          функции по организации и непосредственному оказанию пациенту
          медицинской помощи в период наблюдения за ним и его лечения в
          Медицинском центре.
        </p>
      </div>

      <div className={styles.infoBlock}>
        <p className={styles.firstLevelItem}>2. Права и обязанности пациента</p>
        <p className={styles.firstLevelItem}>2.1. Пациент имеет право на:</p>
        <ul className={styles.subList}>
          <li>
            выбор врача и выбор медицинской организации в соответствии с ФЗ от
            21.11.2011г. № 323-ФЗ «Об основах охраны здоровья граждан в
            Российской Федерации»;
          </li>
          <li>
            профилактику, диагностику, лечение, медицинскую реабилитацию в
            медицинских организациях в условиях, соответствующих
            санитарно-гигиеническим требованиям;
          </li>
          <li>получение консультаций врачей-специалистов;</li>
          <li>
            облегчение боли, связанной с заболеванием и (или) медицинским
            вмешательством, доступными методами и лекарственными препаратами;
          </li>
          <li>
            получение информации о своих правах и обязанностях, состоянии своего
            здоровья, включая сведения о результатах обследования, наличии
            заболевания, его диагнозе и прогнозе, методах лечения, связанном с
            ними риске, возможных вариантах медицинского вмешательства, их
            последствиях и результатах проведенного лечения;
          </li>
          <li>
            получение информации о фамилии, имени, отчестве, должности,
            квалификации его лечащего врача и других лиц, участвующих в оказании
            ему медицинской помощи;
          </li>
          <li>
            выбор лиц, которым в интересах пациента может быть передана
            информация о состоянии его здоровья;
          </li>
          <li>защиту сведений, составляющих врачебную тайну;</li>
          <li>отказ от медицинского вмешательства;</li>
          <li>
            выражение информированного добровольного согласия на медицинское
            вмешательство, являющееся необходимым предварительным условием
            медицинского вмешательства;
          </li>
          <li>
            непосредственное ознакомление с медицинской документацией,
            отражающей состояние его здоровья, и получать на основании такой
            документации консультации у других специалистов;
          </li>
          <li>
            получение, на основании письменного заявления, отражающих состояние
            его здоровья медицинских документов, их копий и выписок из
            медицинских документов.
          </li>
          <li>
            получение медицинских услуг и иных услуг в рамках программ
            обязательного и добровольного медицинского страхования;
          </li>
        </ul>
      </div>

      <div className={styles.infoBlock}>
        <p className={styles.firstLevelItem}>2.2. Пациент обязан:</p>
        <ul className={styles.subList}>
          <li>принимать меры к сохранению и укреплению своего здоровья;</li>
          <li>своевременно обращаться за медицинской помощью;</li>
          <li>
            находясь на лечении, соблюдать режим лечения, в том числе
            определенный на период его временной нетрудоспособности, и правила
            поведения пациента в Медицинском центре;
          </li>
          <li>
            проявлять в общении с медицинскими работниками такт и уважение, быть
            выдержанным, доброжелательным;
          </li>
          <li>
            не приходить на прием к врачу в алкогольном, наркотическом, ином
            токсическом опьянении;
          </li>
          <li>
            своевременно являться на прием и предупреждать о невозможности явки
            по уважительной причине;
          </li>
          <li>
            сообщать врачу всю информацию, необходимую для постановки диагноза и
            лечения заболевания;
          </li>
          <li>
            информировать о перенесенных заболеваниях, известных ему
            аллергических реакциях, противопоказаниях, представить иные
            сведения, которые могут сказаться на качестве услуг;
          </li>
          <li>
            подписать информированное согласие на медицинское вмешательство и
            другие документы Медицинского центра;
          </li>
          <li>
            ознакомиться с рекомендованным планом лечения и соблюдать его;
          </li>
          <li>
            своевременно и неукоснительно выполнять все предписания лечащего
            врача;
          </li>
          <li>
            немедленно информировать лечащего врача об изменении состояния
            своего здоровья в процессе диагностики и лечения;
          </li>
          <li>
            не предпринимать действий, способных нарушить права других пациентов
            и работников Учреждения;
          </li>
          <li>
            соблюдать установленный порядок деятельности Медицинского центра и
            нормы поведения в общественных местах;
          </li>
          <li>
            посещать подразделения Медицинского центра и медицинские кабинеты в
            соответствии с установленным графиком их работы;
          </li>
          <li>
            при посещении медицинских кабинетов надевать на обувь бахилы или
            переобуваться в сменную обувь;
          </li>
          <li>
            не вмешиваться в действия лечащего врача, не осуществлять иные
            действия, способствующие нарушению процесса оказания медицинской
            помощи;
          </li>
          <li>
            не допускать проявлений неуважительного отношения к иным пациентам и
            работникам Медицинского центра;
          </li>
          <li>
            бережно относиться к имуществу Медицинского центра, соблюдать
            чистоту и тишину в помещениях Медицинского центра.
          </li>
        </ul>
      </div>

      <div className={styles.infoBlock}>
        <p className={styles.firstLevelItem}>
          2.3. Пациентам и посетителям, в целях соблюдения общественного
          порядка, предупреждения и пресечения террористической деятельности,
          иных преступлений и административных правонарушений, соблюдения
          санитарно-эпидемиологических правил, обеспечения личной безопасности
          работников Медицинского центра, пациентов и посетителей в зданиях и
          служебных помещениях, запрещается:
        </p>
        <ul className={styles.subList}>
          <li>
            проносить в здания и служебные помещения Медицинского центра
            огнестрельное, газовое и холодное оружие, ядовитые, радиоактивные,
            химические и взрывчатые вещества, спиртные напитки и иные предметы и
            средства, наличие которых у посетителя либо их применение
            (использование) может представлять угрозу для безопасности
            окружающих;
          </li>
          <li>
            иметь при себе крупногабаритные предметы (в т.ч. хозяйственные
            сумки, рюкзаки, вещевые мешки, чемоданы, корзины и т.п.);
          </li>
          <li>
            находиться в служебных помещениях Медицинского центра без
            разрешения;
          </li>
          <li>
            употреблять пищу в коридорах, на лестничных маршах и других
            помещениях;
          </li>
          <li>
            курить на крыльце, лестничных площадках, в коридорах, кабинетах,
            фойе и др. помещениях Медицинского центра;
          </li>
          <li>
            играть в азартные игры в помещениях и на территории Медицинского
            центра;
          </li>
          <li>громко разговаривать, шуметь, хлопать дверями;</li>
          <li>
            оставлять малолетних детей без присмотра. Несовершеннолетние лица в
            возрасте до 15 лет могут находиться в зданиях и служебных помещениях
            Медицинского центра только в сопровождении родителей, близких
            родственников или законных представителей.
          </li>
          <li>
            выносить из помещения Медицинского центра документы, полученные для
            ознакомления;
          </li>
          <li>
            изымать какие-либо документы из медицинских карт, со стендов и из
            папок информационных стендов;
          </li>
          <li>
            размещать в помещениях и на территории Медицинского центра
            объявления без разрешения администрации Медицинского центра;
          </li>
          <li>
            производить фото- и видеосъемку без предварительного разрешения
            администрации Медицинского центра;
          </li>
          <li>
            выполнять в помещениях Медицинского центра функции торговых агентов,
            представителей и находиться в помещениях Медицинского центра в иных
            коммерческих целях;
          </li>
          <li>
            находиться в помещениях Медицинского центра в верхней одежде,
            грязной обуви;
          </li>
          <li>
            преграждать проезд санитарного транспорта к зданиям Медицинского
            центра.
          </li>
          <li>
            запрещается доступ в здание и помещения Медицинского центра лицам в
            состоянии алкогольного или наркотического опьянения, с агрессивным
            поведением, имеющим внешний вид, не отвечающим
            санитарно-гигиеническим требованиям. В случае выявления указанных
            лиц они удаляются из здания и помещений Медицинского центра
            сотрудниками охраны и (или) правоохранительных органов.
          </li>
        </ul>
      </div>

      <div className={styles.infoBlock}>
        <p className={styles.firstLevelItem}>3. Лечащий врач</p>
        <ul className={styles.subList}>
          <li>
            в случае нарушения пациентами и иными посетителями Правил работники
            Медицинского центра вправе делать им соответствующие замечания.
          </li>
          <li>
            воспрепятствование осуществлению процесса оказания медицинской
            помощи, неуважение к работникам Медицинского центра, другим
            пациентам и посетителям, нарушение общественного порядка в зданиях,
            служебных помещениях, на территории Медицинского центра,
            неисполнение законных требований работников Медицинского центра,
            причинение морального вреда работникам Медицинского центра,
            причинение вреда деловой репутации Медицинского центра, а также
            материального ущерба ее имуществу, влечет ответственность,
            предусмотренную законодательством Российской Федерации.
          </li>
        </ul>
      </div>
    </Container>
  </PageLayout>
);
